<snippet>
	<content><![CDATA[
    <link href="//cdn.bootcss.com/lightgallery/1.3.9/css/lightgallery.min.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/lightgallery/1.3.9/css/lg-fb-comment-box.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/lightgallery/1.3.9/js/lightgallery.min.js"></script>
    <script type="text/javascript">
        \$(this).lightGallery(\{
            dynamic: true,
            loop: false,
            download: false,
            dynamicEl: [\{
                "src": '../Public/images/mall/a.png',
                'thumb': '../Public/images/mall/a.png',
                'subHtml': '<h4>Fading Light</h4><p>Fading Light</p>'
            \}, \{
                'src': '../Public/images/mall/a.png',
                'thumb': '../Public/images/mall/a.png',
                'subHtml': '<h4>Fading Light</h4><p>Fading Light</p>'
            \},\{
                'src': '../Public/images/mall/a.png',
                'thumb': '../Public/images/mall/a.png',
                'subHtml': '<h4>Fading Light</h4><p>Fading Light</p>'
            \}]
        \});
    </script>
]]></content>
	<tabTrigger>hj-jsPlugin-lightGallery:init</tabTrigger>
	<description>µã»÷Í¼Æ¬µ¯³öÏà²áä¯ÀÀÆ÷²å¼þ</description>
	<scope>text.html</scope>
</snippet>
